\documentclass[empty]{beamer}

\usepackage{ifthen}
%include lineno.fmt
\input{preamble.dem}
%include clashtalk.fmt

\title{What not to wear to a Hardware Party \\ --- \\ A Mechanized Stylist}
\author{Christiaan Baaij \& Jan Kuper}
\date{January 6, 2012}

\begin{document}

\frame{\titlepage}

\includelhs{talk/Introduction}
% \includelhs{talk/Examples}
% \includelhs{talk/Demo}
% \frame{
% \vspace{2cm}\centerline{\Huge{
% Pauze
% }}
% }
% \includelhs{talk/Compiler}
% \includelhs{talk/Conclusions}

\end{document}
