\documentclass[empty]{beamer}
\usetheme{Singapore}

\usepackage{ifthen}
%include lineno.fmt
\input{preamble.dem}
%include clashtalk.fmt

\title{CλaSH\\A Functional Hardware Description Language}
%\author{Christiaan Baaij}
\author{Christiaan Baaij, Jan Kuper \& Gerard Smit \\ Computer Architecture for Embedded Systems (CAES) \\ University of Twente, The Netherlands}
\date{October 22, 2012}

\begin{document}

\frame{\titlepage}

% \includelhs{talk/StateComposition}
% \includelhs{talk/HiPEAC2012}
\includelhs{talk/Introduction}
\includelhs{talk/Examples}
% \includelhs{talk/Demo}
% \frame{
% \vspace{2cm}\centerline{\Huge{
% Pauze
% }}
% }
% \includelhs{talk/Compiler}
\includelhs{talk/Conclusions}

\end{document}
