\documentclass[empty]{beamer}

\usepackage{ifthen}
%include lineno.fmt
\input{preamble.dem}
%include clashtalk.fmt

\title{The CλaSH Compiler}
% \author{Christiaan Baaij \& Jan Kuper}
\date{January 25, 2012}

\begin{document}

\frame{\titlepage}

\includelhs{talk/HiPEAC2012}
% \includelhs{talk/Introduction}
% \includelhs{talk/Examples}
% \includelhs{talk/Demo}
% \frame{
% \vspace{2cm}\centerline{\Huge{
% Pauze
% }}
% }
% \includelhs{talk/Compiler}
% \includelhs{talk/Conclusions}

\end{document}
