\documentclass[empty]{beamer}

\usepackage{ifthen}
%include lineno.fmt
\input{preamble.dem}
%include clashtalk.fmt

\title{CλaSH Compiler}
\author{Christiaan Baaij}
% \author{Christiaan Baaij \& Jan Kuper}
\date{\today}

\begin{document}

\frame{\titlepage}

% \includelhs{talk/StateComposition}
% \includelhs{talk/HiPEAC2012}
\includelhs{talk/Introduction}
% \includelhs{talk/Examples}
% \includelhs{talk/Demo}
% \frame{
% \vspace{2cm}\centerline{\Huge{
% Pauze
% }}
% }
\includelhs{talk/Compiler}
% \includelhs{talk/Conclusions}

\end{document}
