% Use UTF-8 Character in source
\usepackage[utf8x]{inputenc}
\newcommand\textlambda{\ensuremath{\lambda}}
\newcommand\textalpha{\ensuremath{\alpha}}
\renewcommand\textbeta{\ensuremath{\beta}}
\newcommand\textgamma{\ensuremath{\gamma}}
\newcommand\textdelta{\ensuremath{\delta}}
\newcommand\textrho{\ensuremath{\rho}}
\newcommand\texteta{\ensuremath{\eta}}
\newcommand\textLambda{\ensuremath{\Lambda}}
\newcommand\textkappa{\ensuremath{\kappa}}
\newcommand\texttau{\ensuremath{\tau}}
\newcommand\textsigma{\ensuremath{\sigma}}
\newcommand\textpi{\ensuremath{\pi}}
\newcommand\textGamma{\ensuremath{\Gamma}}
\DeclareUnicodeCharacter{9733}{\ensuremath{\star}}
\DeclareUnicodeCharacter{12296}{\ensuremath{\langle}}
\DeclareUnicodeCharacter{12297}{\ensuremath{\rangle}}
\DeclareUnicodeCharacter{9657}{\ensuremath{\triangleright}}

% Support for the \Yleft symbol
\usepackage{stmaryrd}

% Support for graphics
\usepackage{graphicx}

% Support for TikZ
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{snakes}
\usepgflibrary{shapes.geometric}
\usepgflibrary[shapes.geometric]
\usetikzlibrary{shapes.geometric}
\usetikzlibrary[shapes.geometric]
\usetikzlibrary[matrix]

% better spacing management
\usepackage{microtype}

% URL Formatting
\usepackage{url}

% Run command if a source-file has changed
\newcommand{\executeiffilenewer}[3]{%
\ifnum\pdfstrcmp{\pdffilemoddate{#1}}%
{\pdffilemoddate{#2}}>0%
{\immediate\write18{#3}}\fi%
}

% Automatically run lhs2TeX preprocessor on include tex files
\newcommand{\includelhs}[1]{%
\executeiffilenewer{#1.lhs}{#1.tex}%
{lhs2TeX -v --poly #1.lhs > #1.tex}%
\input{#1.tex}%
}

% New caption environment for code listings
\usepackage{caption}
\DeclareCaptionType[placement=h]{slisting}[Listing]

\newenvironment{listing}[2]{%
\def\mycaption{#1}%
\def\mylabel{#2}%
\begin{slisting}%
\vspace{-0.75em}%
\numbersreset{}
}{%
\vspace{-1.5em}
\caption{\mycaption}%
\label{\mylabel}%
\vspace{-0.5em}%
\end{slisting}
}

\setlength\mathindent{0.5em}
\numbersright

\newcommand{\clash}{CλaSH}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}
{
  \hbox{%
  \centerline{\insertframenumber{}}}%
  \vskip5pt%
}

\addtobeamertemplate{note page}{
  \vskip5pt
  \centerline{\insertframenumber}
  \vskip5pt
}{}

\usepackage{import}

\newcommand{\includesvg}[1]{%
 \executeiffilenewer{images/#1.svg}{images/#1.pdf}%
 {/Applications/Inkscape.app/Contents/Resources/bin/inkscape -z --file=images/#1.svg %
 --export-pdf=images/#1.pdf --export-latex}%
 \import{images/}{#1.pdf_tex}%
}

\usepackage{framed}
\usepackage{booktabs}
\usepackage{mathpartir}
