%include clashtalk.fmt
% \section{Conclusions and Future Work}
\frame
{
\frametitle{Not shown today}
\begin{itemize}
  \item Self-defined higher-order functions
  \item Algebraic datatypes
  \item Pattern-Maching $\Rightarrow$ Control structures
  \item Type-Classes
  \item VHDL primitives
  \item Multi-clock Designs
\end{itemize}
}

\frame{
  \frametitle{Work in Progress}
  \begin{itemize}
    \item Compile-Time evaluation: support for recursive and generative descriptions (Christiaan Baaij, Arjan Boeijink)
    \item Being less naive (Rinse Wester):
    \begin{itemize}
      \item Annotations for granularity (and locality)
      \item ``Automatic'' sequentialization based on resource constraints
    \end{itemize}
    \item \emph{Modern} Instruction-Set Architecture for Functional Languages (Arjan Boeijink)
  \end{itemize}
}

\frame{
  \frametitle{Conclusions}
  \begin{itemize}
    \item Functional languages excel as hardware specification languages.
    \item Higher-order functions and polymorphism are powerful tools:
    	\begin{itemize}
    		\item Generic, clear, and concise hardware descriptions.
    	\end{itemize}
    % \item Functional language paradigm works well for implementing (hardware) compilers.
  \end{itemize}
}

% \frame{
% \frametitle{Future Work}
% \begin{itemize}
%   \item Functional hardware design is an active research topic at the CAES\footnote{CAES: Computer Architecture for Embedded Systems} group:
%   \begin{itemize}
%     \item Bachelor eindopdracht (referaat)
%     \item Ontwerpproject INF/B3
%     \item Master thesis
%   \end{itemize}
% \end{itemize}
% }

\frame
{
\vspace{2cm}\centerline{\Huge{
Questions?
}}
\vspace{2cm}
\centerline{http://clash.ewi.utwente.nl}
}
